.container {
  min-height: 100vh;
  /*padding: 0 0.5rem;*/
  display: flex;
  margin: 0 0.3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  /* margin: 4rem 0; */
  margin-left: 5rem;
  /*line-height: 1.15;*/
  font-family: "wof";
  font-style: normal;
  font-size: 2.4rem;
  font-weight: lighter;
  align-self: flex-start;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  /*margin-top: 3rem;*/
}

.note{
  font-size: 0.9rem;
  font-weight: 400;
  align-self: flex-start;
  margin-left: 5rem;
  margin-bottom: 1rem;
}

.logo {
  height: 1rem;
}

.imageGallery {
  display: grid;
  align-self: stretch;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  /*grid-gap: 1.5rem;*/
  grid-template-areas:
    "img_1 img_1 img_2"
    "img_1 img_1 img_3"
    "img_4 img_5 img_5"
    "img_6 img_5 img_5"
    "img_7 img_7 img_8";
}

.imageGallery a {
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.imageGallery a text {
  color: rgba(255, 255, 255, 1);
  font-size: 2.2rem;
  position: relative;
  z-index: 100;
  padding: 1rem, 3rem;
  border: 2px solid rgba (255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 1s;
}

.imageGallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.8s;
}

.imageGallery a:hover text,
.imageGallery a:hover::before {
  opacity: 1;
}

.img_1 {
  grid-area: img_1;
  min-height: 40rem;
  background-image: url("/photos/language_skills.jpg");
}

.img_2 {
  grid-area: img_2;
  background-image: url("/photos/web_development.jpg");
}

.img_3 {
  grid-area: img_3;
  background-image: url("/photos/programming_languages.jpg");
}

.img_4 {
  grid-area: img_4;
  background-image: url("/photos/game_development.jpg");
}

.img_5 {
  grid-area: img_5;
  min-height: 40rem;
  background-image: url("/photos/mobile_development.jpg");
}

.img_6 {
  grid-area: img_6;
  background-image: url("/photos/other_skills.jpeg");
}

.img_7 {
  grid-area: img_7;
  background-image: url("/photos/game_development.jpg");
}

.img_8 {
  grid-area: img_8;
  background-image: url("/green_trees.jpg");
}

@media (max-width: 1000px) {
  .container {
    margin: 0 0;
  }

  .imageGallery {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .img_1 {
    min-height: auto;
  }

  .img_5 {
    min-height: auto;
  }

  .title {
    /*line-height: 1.15;*/
    margin-left: 2rem;

  }

  .note{
    margin-left: 2rem;
  }
}